‍

‍

## 课程评价

> 某讲师的评价: 虽然是理科, 但是确实是文科的类似思路, 全是知识点

‍

‍

## 考试内容

考试60，平时40，平时82，32还需要加28，也就是45分

平时成绩算是加上后, 我的期末需要45分才能及格. 50分有熔断可能, 因此也是50分及格

‍

基本就是选填+判断+简答+计算, 题型很多, 但是有画重点就还行

‍

‍

## 工作序列

‍

* [X] 合并大佬文档
* [X] 从0开始的课程观察与初步理解
* [X] 直接生成文档主干和详细的电子书
* [X] 刷洗资源, 重复上述
* [X] 之后形成彻底目的导向的期末复习内容(从源文档生成)
* [X] 针对考点(口述 + 自定义)进行处理

这里主要还是用了讲师课堂课件里面修改的内容, 第一阶段的主文档算是博采众长的, 第二阶段的算是针对性处理了. 

当然一些边角料去掉了, 主要留下大块内容. 整体还是比较倾向于KV结构的形式

‍

‍

## 资源

> 同样的, 这个也会作为我所使用资源的引用

2024-06-28    已完成

‍

**PPT**

‍

**课后作业**

‍

**Github**

‍

**本地**

‍

‍

**知识库**

* [X] [软件工程学习笔记_软件工程导论第六版电子版-CSDN博客    ](https://blog.csdn.net/qq_39183034/article/details/122793073)全流程
* [X] [软件工程_Squid _的博客-CSDN博客](https://blog.csdn.net/weixin_43142450/category_10851878.html)
* [X] [计算机专业相关课程学习笔记_小炜1128的博客-CSDN博客](https://tongchaowei.blog.csdn.net/category_12209080_2.html)
* [X] [软件工程_白水baishui的博客-CSDN博客](https://blog.csdn.net/baishuiniyaonulia/category_9760726.html)
* [X] [软件工程导论_软件工程导论目录-CSDN博客](https://blog.csdn.net/weixin_42139734/article/details/91606559)
* [X] [软件工程导论 地毯级知识点梳理笔记 - Jiahui_Zhan - 博客园 (cnblogs.com)](https://www.cnblogs.com/zhanjiahui/p/13975207.html)
* [X] [软件工程导论复习 如何画类图 - 橘柑之味 - 博客园 (cnblogs.com)](https://www.cnblogs.com/frankzone/p/8017795.html)

视频

* [X] [二十分钟速成软件工程导论程序流程图及测试用例大题_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1uZ4y1t7JX/?p=4&vd_source=56e3f829986e52eb0b495d1dfe3bdc42)
* [X] [【Re：从零开始系列番外篇】：软件工程导论大题！数据流图 判定树 判定表 E-R图~_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1iL41177bW/?spm_id_from=333.788.recommend_more_video.2&vd_source=56e3f829986e52eb0b495d1dfe3bdc42)

‍

劣知识库

* [X] [【软件工程导论】期末复习重点_软件工程导论期末重点-CSDN博客](https://blog.csdn.net/qq_46092061/article/details/122021774) 简单
* [X] [史上最全面的《软件工程》笔记—— 期末不挂科就看这一篇_软件工程笔记-CSDN博客](https://blog.csdn.net/qq_42745659/article/details/122562731)
* [X] [软件工程导论复习总结_以下特征中,哪一个不是用例的特征: a. 用例代表某些用户可见的功能,实现一个具体-CSDN博客](https://blog.csdn.net/weixin_43744296/article/details/110871796)
* [X] [软件工程导论（第6版）期末复习必看简答题_软件工程简答题题库-CSDN博客](https://blog.csdn.net/qq_64359499/article/details/134608767)
* [X] [软件工程期末复习（一小时通过考试，全是重点）_传统方法学的优点是降低了软件产品的复杂性,提高了软件的可理解性,简化了软件的开-CSDN博客](https://blog.csdn.net/m0_57099044/article/details/121640305)
* [X] [知识点汇总-软件工程导论 - 真歆若水 - 博客园 (cnblogs.com)](https://www.cnblogs.com/zhenxinruoshui/p/13362150.html)
* [X] [软件工程导论复习 - 研雨之情 - 博客园 (cnblogs.com)](https://www.cnblogs.com/dys6/p/11349158.html)
* [X] [软件工程导论 - 不是很呆 - 博客园 (cnblogs.com)](https://www.cnblogs.com/wangxuelin/p/10046747.html)
* [X] [软件工程导论 - 掘金 (juejin.cn)](https://juejin.cn/post/7062512262094782501?searchId=20240614093043015F348FE5DA79606DFF)

‍

‍

-> 生成精简版文稿

---

‍

**题库**

‍

CSDN

* [X] [我的收藏-个人中心-CSDN](https://i.csdn.net/#/user-center/collection-list?type=1&folder=38570218&key=1)
* [X] [《软件工程导论》考试复习题集锦 - 谢浪 - 博客园 (cnblogs.com)    ](https://www.cnblogs.com/aiwandianao/p/10446033.html)太多了, 并且很多没有答案, 网站特别耗电...
* [X] [（软件工程复习核心重点）第一章软件工程概论习题_从阶段进行修改需要付出的代价是不同的，后期引入变动的话，说的代价要-CSDN博客](https://blog.csdn.net/qq_39183034/article/details/122798621?spm=1001.2014.3001.5501)
* [X] [软件工程学习笔记_软件工程导论第六版电子版-CSDN博客    ](https://blog.csdn.net/qq_39183034/article/details/122793073)全流程

‍

课后答案

[[软件工程导论(第六版)]第6章 详细设计（课后习题详解）_软件工程导论第六版 pdf-CSDN博客](https://blog.csdn.net/m0_53022813/article/details/129112365?spm=1001.2014.3001.5506)

‍
