‍

## 整合**重点**

> 自己老师指明的自己的期末考点, 不普适

‍

‍

#### 1 软件工程学概述

‍

1 软件危机 要点

2 软件工程 基本原理, 软件工程方法学的三要素 -方法工具过程

3 软件生命周期 组成要素 -定义开发维护

4 软件过程

    常用软件过程模型 要点

    RUP的生命周期划分阶段 -初始, 精化, 构建, 移交

‍

‍

#### 2 可行性研究

‍

1 可行性研究概念

2 可行性研究过程

3 系统流程图

4 数据流图

5 数据字典 概念 + 四要素  -数据流/数据元素/数据存储/处理

‍

‍

#### 3 需求分析

重点是需求模型等模型和图

‍

8 验证软件需求几方面  -一致性、完整性、现实性和有效性

‍

‍

#### 4 形式化说明技术

不要求, 略过(没有记录)

‍

‍

#### 5 总体设计

‍

1 设计过程的两组标题  -系统设计, 结构设计内部等等

2 设计原理重点 内聚，耦合具体层级

3 启发式规则 扇入扇出等概念

5 面向数据流的设计方法 了解变换流事物流概念即可

‍

‍

#### 6 详细设计

本章简单了解

‍

画图一大堆画好即可

‍

#### 7 实现

‍

4 集成测试, 渐增式测试策略几个

5 确认测试的 alpha和beta测试内容

67 黑盒白河测试技术 | 基本路径测试，环形复杂度 | 循环测试简单 | 有效无效等价类测试

8 调试 不用了

9 软件可靠性基本概念

‍

‍

#### 8 维护

‍

4 可维护性 适应性，完善性等内容 | 决定可维护性的因素

‍

#### 9 面向对象方法学引论

类图：绘画掌握

‍

1 面向对象 基本概念

几个模型熟悉

‍

‍

#### 10 面向对象分析

‍

1 对象模型功能模型等概念

3 对象模型 核心 划分主题等

4 动态模型熟悉

‍

‍

#### 11 面向对象设计

重点是面向对象关系图那几个图里面

‍

3 软件重用 三个层级  类构件的重用方式

4 几个子系统  组织系统的方案, 层次

5 - 6 之后的了解即可

‍

==设计模式（ppt的）类图和伪码==

IOC，DI

‍

‍

#### 12 面向对象实现

了解即可

‍

‍

#### 13 软件项目管理

‍

1 估算规模方法  工作量，大标题，不用公式(需要什么东西估算)

3 进度计划，常见的 + 工程网络图绘制

4 人员组织，民主制度等关系了解即可

5 质量保证：衡量因素 + 措施

6 配置管理了解

7 能力成熟模型了解

‍

‍
