‍

‍

## 1 软件维护的概念

‍

### 定义

软件维护是在软件已经交付使用后，为了改正错误或满足新的需要而修改软件的过程，是软件生命周期的最后一个阶段，其基本任务是保证软件在一个相当长的时期能够正常运行

> 软件维护绝不仅限于纠正使用中发现的错误，事实上在全部维护活动中一半以上是==完善性维护==

‍

### 分类

‍

改正性维护：诊断和改正错误的过程

适应性维护：为了和变化了的环境适当地配合而进行的修改软件的活动

完善性维护：为了满足用户提出的增加新功能或修改已有功能的要求和一般性改进要求

预防性维护：当为了改进未来的可维护性或可靠性，或为了给未来的改进奠定更好的基础而修改软件

‍

‍

## 2 软件维护的特点

‍

### 结构化维护和非结构化维护差别巨大

* **非结构化维护**：唯一成分是程序代码，维护活动从艰苦地**评价程序代码**开始，需要付出很大代价
* **结构化维护**：有完整的软件配置存在，维护工作从**评价设计文档**开始

‍

### 维护的代价高昂

(了解)

* 因为可用的资源必须供维护任务使用，以致耽误甚至丧失了开发的良机
* 当看来合理的有关改错或修改的要求不能及时满足时将引起用户不满
* 由于维护时的改动，在软件中引入了潜伏的错误，从而降低了软件的质量
* 当必须把软件工程师调去从事维护工作时，将在开发过程中造成混乱
* 生产率的大幅度下降

‍

‍

### 维护存在很多问题

(了解)

* 理解别人写的程序非常困难
* 维护的软件往往没有合格的文档，或者文档材料显著不足
* 要求对软件进行维护时，不能指望由开发人员给我们仔细说明软件
* 绝大多数软件在设计时没有考虑将来的修改
* 软件维护不是一项吸引人的工作

‍

‍

## 3 软件维护过程

‍

**维护过程本质**

修改和压缩了的软件定义和开发过程, 事实上远在提出一项维护要求之前，与软件维护有关的工作已经开始了

* 首先必须建立一个维护组织
* 随后必须确定报告和评价的过程
* 而且必须为每个维护要求规定一个标准化的事件序列
* 此外，还应该建立一个适用于维护活动的记录保管过程，并且规定复审标准

‍

### 维护组织

每个维护要求都通过维护管理员转交给熟悉该产品的系统管理员去评价

系统管理员是被指定去熟悉一小部分产品程序的技术人员。系统管理员对维护任务做出评价之后，由变化授权人决定应该进行的活动

‍

### 维护报告

用标准化的格式表达所有软件维护要求

‍

### 维护的事件流

不管维护类型如何，都需要进行同样的技术工作。包括：

修改软件设计、复查、必要的代码修改、单元测试和集成测试(包括使用以前的测试方案的回归测试)、验收测试和复审

‍

### 保护维护记录

‍

### 评价维护活动

‍

‍

## 4 软件的可维护性

可维护性指的是维护人员**理解、改正、改动**或**改进**这个软件的难易程度。提高可维护性是支配软件工程方法学所有步骤的**关键目标**

‍

‍

### ==决定软件可维护性的因素==

修改之前必须理解待修改的对象，修改之后应该进行必要的测试

如下

‍

‍

#### 可理解性

外来读者理解软件的结构、功能、接口和内部处理过程的难易程度

‍

##### 影响因素

* 模块化(模块结构良好，高内聚，松耦合);
* 详细的设计文档
* 结构化设计
* 程序内部的文档
* 高级程序设计语言等

‍

‍

#### 可测试性

诊断和测试的容易程度取决于软件容易理解的程度

‍

##### 影响因素

* 良好的文档
* 软件结构
* 可用的测试工具和调试工具
* 以前设计的测试过程

‍

##### 要求

维护人员需要得到**在开发阶段用过的测试方案**，以便进行**回归测试**。在设计阶段应该尽力把软件设计成容易测试和容易诊断的

‍

‍

##### 衡量标准

对于程序模块来说，可以用**程序复杂度**来度量它的可测试性。模块的**环形复杂度**越大，**可执行的路径**就越多，全面测试它的难度就越高

‍

‍

#### 可修改性

耦合、内聚、信息隐藏、局部化、控制域与作用域的关系等，都影响软件的可修改性

‍

‍

#### 可移植性

软件可移植性是指把程序从一种计算环境(硬件配置和操作系统)**转移**到另一种计算环境的难易程度

‍

##### 提高可移植性的方法

把与硬件、操作系统以及其他外部设备有关的程序代码集中放到**特定的程序模块**中，可以把因环境变化而必须修改的程序局限在**少数程序模块中**，从而降低修改的难度，提高可移植性

‍

‍

#### 可重用性

重用是指同一事物**不做修改或稍加改动**就在不同环境中多次重复使用

‍

##### 对可维护性的影响

* 提高软件可靠性，较少改正性维护
* 降低适应性和完善性维护的难度

‍

‍

### 文档

文档是影响软件可维护性的决定因素

‍

#### 用户文档

用户了解系统的第一步，它应该能使用户获得对系统的准确的初步印象

‍

#### 系统文档

从问题定义、需求说明到验收测试计划这样一系列和系统实现有关的文档

‍

### 可维护性复审

略

‍

‍

## 5 预防性维护

> 把今天的方法学应用到昨天的系统上，以支持明天的需求

由于条件所限，目前预防性维护在全部维护活动中仅占很小比例

略

预防性维护实质上是软件再工程

‍

‍

## 6 软件再工程过程

‍

### 1.库存目录分析

‍

### 2.文档重构

‍

### 3.逆向工程

‍

### 4.代码重构    

‍

### 5.数据重构

‍

### 6.正向工程

‍
